{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/rabbitmq-config": [
        "libs/rabbitmq-config/src"
      ],
      "@app/rabbitmq-config/*": [
        "libs/rabbitmq-config/src/*"
      ],
      "@app/jwt": [
        "libs/jwt/src",
        "libs/jwt/src"
      ],
      "@app/jwt/*": [
        "libs/jwt/src/*",
        "libs/jwt/src/*"
      ],
      "@app/postgres-typeorm": [
        "libs/postgres-typeorm/src",
        "libs/postgres-typeorm/src"
      ],
      "@app/postgres-typeorm/*": [
        "libs/postgres-typeorm/src/*",
        "libs/postgres-typeorm/src/*"
      ],
      "@app/users": [
        "libs/users/src"
      ],
      "@app/users/*": [
        "libs/users/src/*"
      ],
      "@app/prisma": [
        "libs/prisma/src"
      ],
      "@app/prisma/*": [
        "libs/prisma/src/*"
      ],
      "@app/roles": [
        "libs/roles/src"
      ],
      "@app/roles/*": [
        "libs/roles/src/*"
      ]
    }
  }
}